-- Вставка данных в таблицу Categories
INSERT INTO Categories (name, description)
VALUES 
    ('Органические вещества', 'Продукты на основе углерода'),
    ('Неорганические вещества', 'Минеральные и химические соединения, не содержащие углерод'),
    ('Полимеры', 'Полимерные материалы и пластики'),
    ('Реактивы', 'Химические вещества для лабораторных исследований'),
    ('Соляные кислоты', 'Кислоты, содержащие ионы соли'),
    ('Металлы', 'Элементы, обладающие металлическими свойствами'),
    ('Сложные соединения', 'Сложные химические соединения'),
    ('Ферменты', 'Биологические катализаторы'),
    ('Ароматические соединения', 'Соединения с характерным запахом'),
    ('Алкалоиды', 'Органические соединения, содержащие азот'),
    ('Пластики', 'Синтетические или природные полимеры'),
    ('Смолы', 'Полимеры, которые могут затвердевать'),
    ('Пигменты', 'Окрашивающие вещества'),
    ('Кислоты', 'Сложные химические вещества, способные отдавать протоны'),
    ('Основы', 'Химические вещества, которые принимают протоны');

-- Вставка данных в таблицу Products
INSERT INTO Products (name, category_id, quantity_in_stock, price_per_unit, description, production_date, expiry_date, unit_of_measurement)
VALUES 
    ('Метанол', 1, 150, 25.50, 'Органическое соединение, используемое в качестве растворителя', '2023-01-01', '2025-01-01', 'литр'),
    ('Соляная кислота', 2, 200, 15.20, 'Неорганическая кислота, широко используемая в химической промышленности', '2023-02-01', '2025-02-01', 'литр'),
    ('Полиэтилен', 3, 500, 35.00, 'Полимерный материал, используемый для упаковки', '2023-03-01', '2025-03-01', 'кг'),
    ('Натрий хлористый', 2, 300, 10.00, 'Неорганическая соль, используемая в пищевой промышленности', '2023-04-01', '2025-04-01', 'кг'),
    ('Серная кислота', 2, 100, 18.75, 'Сильная неорганическая кислота', '2023-05-01', '2025-05-01', 'литр'),
    ('Полипропилен', 3, 350, 40.00, 'Полимер, используемый в упаковке и текстиле', '2023-06-01', '2025-06-01', 'кг'),
    ('Ацетон', 1, 200, 22.50, 'Растворитель для различных химических веществ', '2023-07-01', '2025-07-01', 'литр'),
    ('Калий хлористый', 2, 180, 12.00, 'Соль, используемая в сельском хозяйстве', '2023-08-01', '2025-08-01', 'кг'),
    ('Полистирол', 3, 400, 30.00, 'Синтетический полимер, используемый в упаковке', '2023-09-01', '2025-09-01', 'кг'),
    ('Гидроксид натрия', 2, 250, 14.00, 'Сильное основание, используемое в химической промышленности', '2023-10-01', '2025-10-01', 'литр'),
    ('Толуол', 1, 190, 28.50, 'Органическое соединение, используемое в качестве растворителя', '2023-11-01', '2025-11-01', 'литр'),
    ('Бензол', 1, 170, 30.00, 'Ароматическое соединение, используемое в производстве пластмасс', '2023-12-01', '2025-12-01', 'литр'),
    ('Уксусная кислота', 1, 220, 16.00, 'Органическая кислота, используемая в пищевой промышленности', '2024-01-01', '2026-01-01', 'литр'),
    ('Фенол', 1, 160, 35.00, 'Органическое соединение, используемое в производстве пластмасс', '2024-02-01', '2026-02-01', 'литр'),
    ('Этиленгликоль', 1, 180, 25.00, 'Используется в производстве антифризов', '2024-03-01', '2026-03-01', 'литр');

-- Вставка данных в таблицу Admins
INSERT INTO Admins (username, password_hash)
VALUES
    ('admin', 'admin')